<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="100dp"
               android:padding="10dp">

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:text="July 2"
            android:gravity="center"
            android:id="@+id/eventDate"/>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/dateLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#FF777777"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/separator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="9:30 A.M."
            android:id="@+id/eventTime"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Catch up on reading"
            android:id="@+id/eventDescription"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:text="Z: 1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="B: 2"
            android:id="@+id/eventBaseId"/>


    </RelativeLayout>
</RelativeLayout>