<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="#ff434343"
              android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:text="July"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:text="2"/>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/dateLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/separator">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:text="9:30 A.M."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:text="Catch up on reading"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">

        <Button
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="E"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="D"/>


    </RelativeLayout>

</RelativeLayout>