<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/relative"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100g"
                android:id="@+id/currentWeightText"
                android:layout_alignParentLeft="true"/>

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:id="@+id/weightDivider"
                android:background="#FFFFFF"
                android:layout_toRightOf="@+id/currentWeightText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5000g"
                android:id="@+id/initialWeightText"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>



</RelativeLayout>