<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_height="50dp">

        <TextView
            android:text="Zone Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoneNameText"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/editNameImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="editName"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zone Number: 1"
        android:id="@+id/zoneNumberText"
        android:paddingTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Base Number: 1"
        android:id="@+id/baseNumberText"
        android:paddingTop="10dp"
        android:paddingBottom="30dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff434343">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitor Stock Levels"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/monitorStockCheck"
            android:checked="false" />

        <RelativeLayout
            android:id="@+id/setWeightLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="20dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Initial Weight: "
                android:id="@+id/initWeightText"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/initWeightEdit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toLeftOf="@+id/weightEdit"
                    android:textAlignment="gravity"
                    android:text="200" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gramsText"
                    android:text="kg"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingTop="30dp"
        android:layout_height="match_parent"></LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLY"
        android:id="@+id/applyBtn"
        android:layout_gravity="right"
        android:onClick="onApplyButton"/>

</LinearLayout>