<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <Button
        android:id="@+id/addNotifBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="ADD NOTIFICATION"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/zoneNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone Name"
            android:textStyle="bold"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/zoneNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zone: "
            android:textSize="25dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="#FF444444">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="STOCK NOTIFICATIONS"
                android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/stockList"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#FF444444">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="REMINDERS"
                android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/reminderList"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="#FF444444">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="WEATHER REMINDERS"
                android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFFFF"/>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/weatherList"
                android:layout_weight="1" />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>