<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="SAVE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">


        <TextView
            android:id="@+id/baseNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Base Number: "/>

        <TextView
            android:id="@+id/zoneNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Zone Number: "/>






        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- MONITOR STOCK LEVELS CARD -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff434343">

                    <CheckBox
                        android:id="@+id/monitorStockCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monitor Stock Levels"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:checked="false" />

                    <LinearLayout
                        android:id="@+id/monitorStockOptionsLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="20dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Initial Weight: "/>

                            <TextView
                                android:id="@+id/initWeightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/initWeightGramsText"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="200" />

                            <TextView
                                android:id="@+id/initWeightGramsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:text=" kg"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/threshholdText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Notification Threshold: "/>

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/percentText"
                                android:id="@+id/thresholdEdit"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="90" />

                            <TextView
                                android:id="@+id/percentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="%"/>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>



                <!-- WEATHER CARD -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#ff434343">

                    <CheckBox
                        android:id="@+id/reminderCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Reminder"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:checked="false" />

                    <LinearLayout
                        android:id="@+id/reminderOptionsLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="20dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/reminderDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="description"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Date: "/>

                            <EditText
                                android:id="@+id/dateEdt"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="0315"
                                android:hint="mmdd"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:text="Time: "/>

                            <EditText
                                android:id="@+id/timeEdt"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="0820"
                                android:hint="hhmm"/>


                        </LinearLayout>

                        <Spinner
                            android:id="@+id/repeatSpinner"
                            android:layout_width="120dp"
                            android:layout_height="40dp"/>


                    </LinearLayout>
                </LinearLayout>

                <!-- WEATHER CARD -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#ff434343">

                    <CheckBox
                        android:id="@+id/weatherCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weather Notifications"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:checked="false" />

                    <LinearLayout
                        android:id="@+id/weatherOptionsLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32dp"
                        android:paddingRight="20dp"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/weatherTypeText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Weather Type: "/>

                            <Spinner
                                android:id="@+id/weatherTypeSpinner"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Operator: "/>

                            <Spinner
                                android:id="@+id/operatorSpinner"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true">

                            </Spinner>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Value: "/>

                            <EditText
                                android:id="@+id/valueEdit"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>